<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.6'>
  <model name='aruco_marker_final'>
    <static>true</static>
    <link name='link'>
      <pose>0 0 0 0 0 0</pose>

      <visual name='visual'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.2 0.2</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://aruco_marker_final/aruco-666.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.001</size>
          </box>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>