<?xml version="1.0"?>
<sdf version="1.6">
  <model name="hydraulic_press">
    <pose>-2 4 0.1 0 0 0</pose>
    <static>false</static>
    
    <!-- ========================================== -->
    <!-- BASE E STRUTTURA -->
    <!-- ========================================== -->
    <link name="base">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>500.0</mass>
        <inertia>
          <ixx>50.0</ixx>
          <iyy>50.0</iyy>
          <izz>80.0</izz>
        </inertia>
      </inertial>
      
      <!-- Basamento -->
      <visual name="base_platform">
        <geometry>
          <box>
            <size>1.2 1.0 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.35 0.35 0.35 1</diffuse>
        </material>
      </visual>
      
      <!-- Colonne laterali (frame C) -->
      <visual name="column_left">
        <pose>-0.5 0 1.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 1.0 2.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.25 0.3 1</ambient>
          <diffuse>0.2 0.35 0.4 1</diffuse>
        </material>
      </visual>
      
      <visual name="column_right">
        <pose>0.5 0 1.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 1.0 2.4</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.25 0.3 1</ambient>
          <diffuse>0.2 0.35 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- Traversa superiore -->
      <visual name="top_beam">
        <pose>0 0 2.35 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 1.0 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.25 0.3 1</ambient>
          <diffuse>0.2 0.35 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- Rinforzi angolari -->
      <visual name="brace_fl">
        <pose>-0.43 0.43 0.4 0 0.7854 0.7854</pose>
        <geometry>
          <box>
            <size>0.08 0.08 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.3 0.35 1</ambient>
          <diffuse>0.3 0.4 0.45 1</diffuse>
        </material>
      </visual>
      
      <visual name="brace_fr">
        <pose>0.43 0.43 0.4 0 -0.7854 -0.7854</pose>
        <geometry>
          <box>
            <size>0.08 0.08 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.3 0.35 1</ambient>
          <diffuse>0.3 0.4 0.45 1</diffuse>
        </material>
      </visual>
      
      <!-- Piano di lavoro fisso -->
      <visual name="work_table">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.8 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.35 1</ambient>
          <diffuse>0.45 0.45 0.45 1</diffuse>
        </material>
      </visual>
      
      <!-- Scanalature sul piano -->
      <visual name="slot1">
        <pose>-0.2 0 0.54 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.7 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <visual name="slot2">
        <pose>0.2 0 0.54 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.7 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <!-- Cilindro idraulico principale -->
      <visual name="hydraulic_cylinder">
        <pose>0 0 1.9 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.12</radius>
            <length>0.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.65 1</ambient>
          <diffuse>0.7 0.7 0.75 1</diffuse>
        </material>
      </visual>
      
      <!-- Stelo del pistone -->
      <visual name="piston_rod">
        <pose>0 0 1.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.7</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <emissive>0.05 0.05 0.05 1</emissive>
        </material>
      </visual>
      
      <!-- Testa del pistone (parte mobile) -->
      <visual name="ram_head">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
          <box>
            <size>0.7 0.7 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- Piastra superiore di pressione -->
      <visual name="pressure_plate">
        <pose>0 0 0.79 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.6 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
      
      <!-- Guide laterali per lo stelo -->
      <visual name="guide_left">
        <pose>-0.15 0 1.35 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.15 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.3 0.35 1</ambient>
          <diffuse>0.3 0.4 0.45 1</diffuse>
        </material>
      </visual>
      
      <visual name="guide_right">
        <pose>0.15 0 1.35 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.15 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.3 0.35 1</ambient>
          <diffuse>0.3 0.4 0.45 1</diffuse>
        </material>
      </visual>
      
      <!-- Centralina idraulica -->
      <visual name="hydraulic_pump">
        <pose>-0.65 0 0.35 0 0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.4 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.25 0.15 1</ambient>
          <diffuse>0.2 0.35 0.2 1</diffuse>
        </material>
      </visual>
      
      <!-- Motore elettrico della pompa -->
      <visual name="pump_motor">
        <pose>-0.8 0 0.35 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.3 0.2 1</ambient>
          <diffuse>0.3 0.4 0.3 1</diffuse>
        </material>
      </visual>
      
      <!-- Serbatoio olio -->
      <visual name="oil_tank">
        <pose>-0.65 0 0.75 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.35 0.35 0.35 1</diffuse>
        </material>
      </visual>
      
      <!-- Tappo serbatoio -->
      <visual name="oil_cap">
        <pose>-0.65 0 0.96 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.7 0.2 1</ambient>
          <diffuse>0.9 0.8 0.3 1</diffuse>
        </material>
      </visual>
      
      <!-- Tubi idraulici -->
      <visual name="hose1">
        <pose>-0.5 0 1.5 0 0.5 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <visual name="hose2">
        <pose>0.5 0 1.5 0 -0.5 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <!-- Pannello di controllo -->
      <visual name="control_box">
        <pose>0.65 0 1.0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.25 0.35</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <!-- Display digitale -->
      <visual name="pressure_display">
        <pose>0.725 0 1.12 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.12 0.08</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.5 0.2 1</ambient>
          <diffuse>0.2 0.6 0.3 1</diffuse>
          <emissive>0.1 0.4 0.2 1</emissive>
        </material>
      </visual>
      
      <!-- Selettore modalità -->
      <visual name="mode_selector">
        <pose>0.72 0 0.95 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <!-- Manopola pressione -->
      <visual name="pressure_knob">
        <pose>0.72 0.08 0.95 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
      
      <!-- Pulsanti -->
      <visual name="button_up">
        <pose>0.72 0 0.88 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.8 0.2 1</ambient>
          <diffuse>0.3 0.9 0.3 1</diffuse>
          <emissive>0.1 0.3 0.1 1</emissive>
        </material>
      </visual>
      
      <visual name="button_down">
        <pose>0.72 0 0.85 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.015</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.2 1</ambient>
          <diffuse>0.9 0.9 0.3 1</diffuse>
          <emissive>0.3 0.3 0.1 1</emissive>
        </material>
      </visual>
      
      <visual name="button_emergency">
        <pose>0.72 0.1 0.82 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.1 0.1 1</ambient>
          <diffuse>1.0 0.2 0.2 1</diffuse>
          <emissive>0.4 0.1 0.1 1</emissive>
        </material>
      </visual>
      
      <!-- Manometro -->
      <visual name="pressure_gauge">
        <pose>-0.5 0.25 0.6 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>
      </visual>
      
      <visual name="gauge_face">
        <pose>-0.485 0.25 0.6 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
        </material>
      </visual>
      
      <!-- Lancetta manometro -->
      <visual name="gauge_needle">
        <pose>-0.48 0.25 0.6 0 1.5708 0.785</pose>
        <geometry>
          <box>
            <size>0.001 0.04 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.1 0.1 1</ambient>
          <diffuse>1.0 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <!-- Cartello di sicurezza -->
      <visual name="safety_sign">
        <pose>0 0.51 1.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.001 0.25</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 0.8 0.0 1</ambient>
          <diffuse>1.0 0.9 0.2 1</diffuse>
        </material>
      </visual>
      
      <!-- Targhetta dati tecnici -->
      <visual name="nameplate">
        <pose>0.61 0 0.72 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.85 0.85 0.85 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>
      
      <!-- Collision semplificata -->
      <collision name="base_collision">
        <geometry>
          <box>
            <size>1.2 1.0 0.15</size>
          </box>
        </geometry>
      </collision>
      
      <collision name="frame_collision">
        <pose>0 0 1.2 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 1.0 2.4</size>
          </box>
        </geometry>
      </collision>
      
      <collision name="table_collision">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.8 0.08</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>