<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="maiellomap">
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <name>race_field</name>
      <pose> 10 5 0.1 0 0 3.14159 </pose>
      <uri>model://race_field</uri>
    </include>
    
    <!-- Roof -->
     <include>
      <name>roof</name>
      <pose> 10 -5 3.1 3.14159 0 3.14159 </pose>
      <uri>model://roof</uri>
    </include>
<!-- MACCHINARI INDUSTRIALI -->
    <include>
      <name>drill_press</name>
      <pose>1.2 3 0.3 0 0 0</pose>
      <uri>model://drill_press</uri>
    </include>

<!--     <include>
      <name>conveyor_belt</name>
      <pose>-5 -2 0.3 0 0 1.57</pose>      
      <uri>model://conveyor_belt</uri>
    </include>
 -->
    <include>
      <name>hydraulic_press</name>
      <pose>8.88 -2.3 0.2 0 0 -1.57</pose>      
      <uri>model://hydraulic_press</uri>
    </include>
<!-- 
    <include>
      <name>welding_station</name>
      <pose>6 -4 0.3 0 0 0</pose>   
      <uri>model://welding_station</uri>
    </include>
   -->





      
    <!-- AR markers -->
<!--     <include>
      <name>tool_0_tag</name>
      <uri>model://aruco_tag_1</uri>
      <pose>-8 -2 0.2 0 -1.57 0</pose>
    </include> -->


  <model name="aruco_cube">
    <static>false</static>
    <pose>1 -2.15 0.4 0 0 0</pose>

    <!-- ============================================ -->
    <!--           CUBO ARUCO (PRINCIPALE)          -->
    <!-- ============================================ -->
    <link name="cube_link">
      <!-- INERTIA -->
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
        </inertia>
      </inertial>

      <!-- VISUAL -->
      <visual name="cube_visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>

        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>

          <!-- TEXTURE ARUCO -->
          <pbr>
            <metal>
              <albedo_map>
                model://aruco_tag_1/aruco_tag_id10.png
              </albedo_map>
              <metalness>0.0</metalness>
              <roughness>0.8</roughness>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- COLLISION -->
      <collision name="cube_collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- ============================================ -->
    <!--         BASE DEL PULSANTE (NUOVO)          -->
    <!-- ============================================ -->
    <link name="button_base">
      <!-- ✅ POSIZIONE INVARIATA SUL CUBO -->
      <pose>-0.08 -0.08 0.18 0 0 0</pose>
      
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      
      <!-- Pannello posteriore -->
      <visual name="back_panel">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.12 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.35 0.35 0.35 1</diffuse>
        </material>
      </visual>
      
      <!-- Supporto anello -->
      <visual name="support_ring">
        <pose>0 0 0.03 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.045</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.12 0.12 0.04</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- ============================================ -->
    <!--      BOTTONE PREMIBILE (NUOVO)             -->
    <!-- ============================================ -->
    <link name="button_top">
      <pose>-0.08 -0.08 0.235 0 0 0</pose>
      
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      
      <!-- Bottone principale -->
      <visual name="button_head">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.2 0.2 1</ambient>
          <diffuse>1.0 0.25 0.25 1</diffuse>
          <emissive>0.3 0.05 0.05 1</emissive>
        </material>
      </visual>
      
      <!-- Bordo bottone -->
      <visual name="button_edge">
        <pose>0 0 0.013 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.041</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
      
      <!-- Collision -->
      <collision name="button_collision">
        <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.025</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <!-- ✅ SENSORE DI CONTATTO -->
      <sensor name="button_touch_sensor" type="contact">
        <contact>
          <collision>button_collision</collision>
        </contact>
        <update_rate>50</update_rate>
        <always_on>true</always_on>
      </sensor>
    </link>

    <!-- ============================================ -->
    <!--         LED INDICATORE (NUOVO)              -->
    <!-- ============================================ -->
    <link name="led">
      <pose>-0.025 -0.08 0.245 0 0 0</pose>
      
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <iyy>0.000001</iyy>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
      
      <visual name="led_visual">
        <geometry>
          <sphere>
            <radius>0.006</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>

    <!-- ============================================ -->
    <!--              JOINTS                         -->
    <!-- ============================================ -->
    
    <!-- Joint: Cubo -> Base pulsante (fisso) -->
    <joint name="cube_to_button_base" type="fixed">
      <parent>cube_link</parent>
      <child>button_base</child>
    </joint>
    
    <!-- Joint: Base -> Bottone (prismatico con molla) -->
    <joint name="button_joint" type="prismatic">
      <parent>button_base</parent>
      <child>button_top</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.012</upper>
          <effort>150</effort>
          <velocity>0.3</velocity>
        </limit>
        <dynamics>
          <!-- ✅ Molla che riporta il pulsante in posizione -->
          <spring_reference>0.012</spring_reference>
          <spring_stiffness>800</spring_stiffness>
          <damping>30</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
        </ode>
      </physics>
    </joint>
    
    <!-- Joint: Base -> LED (fisso) -->
    <joint name="led_joint" type="fixed">
      <parent>button_base</parent>
      <child>led</child>
    </joint>

    <!-- ============================================ -->
    <!--         PLUGIN ROS2 (NUOVO)                 -->
    <!-- ============================================ -->
    <plugin 
      filename="libgz-sim-joint-state-publisher-system.so" 
      name="gz::sim::systems::JointStatePublisher">
      <joint_name>button_joint</joint_name>
      <topic>/aruco_cube_button/joint_states</topic>
      <update_rate>50</update_rate>
    </plugin>

  </model>















  <!-- ****************************** -->
  <!--       apparecchi industriali      -->
  <!-- ****************************** -->
  <model name="industrial_pallet">
    <pose>-9 4.42 0.1 0 0 0</pose>
    <static>false</static>
    
    <!-- Piano superiore del pallet -->
    <link name="top_deck">
      <pose>0 0 0.065 0 0 0</pose>
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.5</ixx>
          <iyy>0.5</iyy>
          <izz>0.8</izz>
        </inertia>
      </inertial>
      <visual name="top_visual">
        <geometry>
          <box>
            <size>1.2 0.8 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.4 0.2 1</ambient>
          <diffuse>0.7 0.5 0.3 1</diffuse>
        </material>
      </visual>
      <collision name="top_collision">
        <geometry>
          <box>
            <size>1.2 0.8 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- Traversa 1 -->
    <link name="beam1">
      <pose>-0.4 0 0.03 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.05</ixx>
          <iyy>0.05</iyy>
          <izz>0.05</izz>
        </inertia>
      </inertial>
      <visual name="beam1_visual">
        <geometry>
          <box>
            <size>0.1 0.8 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.35 0.15 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="beam1_collision">
        <geometry>
          <box>
            <size>0.1 0.8 0.06</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- Traversa 2 -->
    <link name="beam2">
      <pose>0 0 0.03 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.05</ixx>
          <iyy>0.05</iyy>
          <izz>0.05</izz>
        </inertia>
      </inertial>
      <visual name="beam2_visual">
        <geometry>
          <box>
            <size>0.1 0.8 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.35 0.15 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="beam2_collision">
        <geometry>
          <box>
            <size>0.1 0.8 0.06</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- Traversa 3 -->
    <link name="beam3">
      <pose>0.4 0 0.03 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.05</ixx>
          <iyy>0.05</iyy>
          <izz>0.05</izz>
        </inertia>
      </inertial>
      <visual name="beam3_visual">
        <geometry>
          <box>
            <size>0.1 0.8 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.35 0.15 1</ambient>
          <diffuse>0.6 0.4 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="beam3_collision">
        <geometry>
          <box>
            <size>0.1 0.8 0.06</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- Giunti fissi tra le parti -->
    <joint name="beam1_to_top" type="fixed">
      <parent>top_deck</parent>
      <child>beam1</child>
    </joint>
    
    <joint name="beam2_to_top" type="fixed">
      <parent>top_deck</parent>
      <child>beam2</child>
    </joint>
    
    <joint name="beam3_to_top" type="fixed">
      <parent>top_deck</parent>
      <child>beam3</child>
    </joint>
  </model>

  <model name="industrial_barrel">
    <pose>-2.61 1.0 0.45 0 0 0</pose>
    <static>false</static>
    
    <link name="barrel_body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>8.0</mass>
        <inertia>
          <ixx>0.5</ixx>
          <iyy>0.5</iyy>
          <izz>0.2</izz>
        </inertia>
      </inertial>
      
      <!-- Corpo del barile -->
      <visual name="barrel_visual">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.1 0.1 1</ambient>
          <diffuse>0.8 0.15 0.15 1</diffuse>
        </material>
      </visual>
      
      <collision name="barrel_collision">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <!-- Cerchio superiore -->
      <visual name="ring_top">
        <pose>0 0 0.38 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.305</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- Cerchio centrale -->
      <visual name="ring_middle">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.305</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- Cerchio inferiore -->
      <visual name="ring_bottom">
        <pose>0 0 -0.38 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.305</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <model name="industrial_barrel_2">
    <pose>-6.56 -0.21 0.45 0 0 0</pose>
    <static>false</static>
    
    <link name="barrel_body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>8.0</mass>
        <inertia>
          <ixx>0.5</ixx>
          <iyy>0.5</iyy>
          <izz>0.2</izz>
        </inertia>
      </inertial>
      
      <!-- Corpo del barile -->
      <visual name="barrel_visual">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.7 0.1 1</ambient>
          <diffuse>0.15 0.8 0.15 1</diffuse>
        </material>
      </visual>
      
      <collision name="barrel_collision">
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.9</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <!-- Cerchio superiore -->
      <visual name="ring_top">
        <pose>0 0 0.38 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.305</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- Cerchio centrale -->
      <visual name="ring_middle">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.305</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- Cerchio inferiore -->
      <visual name="ring_bottom">
        <pose>0 0 -0.38 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.305</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>
    </link>
  </model>






  <model name="shipping_crate">
    <pose>9.54 2.04 0.4 0 0 3.14</pose>
    <static>false</static>
    
    <!-- Base della cassa -->
    <link name="crate_base">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>12.0</mass>
        <inertia>
          <ixx>1.2</ixx>
          <iyy>1.2</iyy>
          <izz>1.5</izz>
        </inertia>
      </inertial>
      
      <!-- Pannello inferiore -->
      <visual name="bottom_panel">
        <pose>0 0 -0.38 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.8 0.04</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.7 0.6 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- Lato 1 -->
      <visual name="side1_panel">
        <pose>0.38 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.8 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.7 0.6 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- Lato 2 -->
      <visual name="side2_panel">
        <pose>-0.38 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.8 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.7 0.6 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- Lato 3 -->
      <visual name="side3_panel">
        <pose>0 0.38 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.04 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.7 0.6 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- Lato 4 -->
      <visual name="side4_panel">
        <pose>0 -0.38 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.04 0.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.7 0.6 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- Rinforzi angolari -->
      <visual name="corner1">
        <pose>0.36 0.36 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.85</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
          <diffuse>0.5 0.4 0.3 1</diffuse>
        </material>
      </visual>
      
      <visual name="corner2">
        <pose>-0.36 0.36 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.85</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
          <diffuse>0.5 0.4 0.3 1</diffuse>
        </material>
      </visual>
      
      <visual name="corner3">
        <pose>0.36 -0.36 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.85</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
          <diffuse>0.5 0.4 0.3 1</diffuse>
        </material>
      </visual>
      
      <visual name="corner4">
        <pose>-0.36 -0.36 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.85</size>
          </box>
        </geometry>
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
          <diffuse>0.5 0.4 0.3 1</diffuse>
        </material>
      </visual>
      
      <!-- Logo/Marcatura -->
      <visual name="marking">
        <pose>0.39 0 0.1 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.3 0.3 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <!-- Collision unificata -->
      <collision name="crate_collision">
        <geometry>
          <box>
            <size>0.8 0.8 0.8</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model> 



  <model name="industrial_cart">
    <pose>-3.05 -3.69 0.3 0 0 0</pose>
    <static>false</static>
    
    <!-- Piano del carrello -->
    <link name="cart_platform">
      <pose>0 0 0.3 0 0 0</pose>
      <inertial>
        <mass>15.0</mass>
        <inertia>
          <ixx>1.5</ixx>
          <iyy>2.0</iyy>
          <izz>3.0</izz>
        </inertia>
      </inertial>
      
      <!-- Superficie del piano -->
      <visual name="platform_top">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.7 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.35 1</ambient>
          <diffuse>0.4 0.4 0.45 1</diffuse>
        </material>
      </visual>
      
      <!-- Bordo anteriore -->
      <visual name="edge_front">
        <pose>0.475 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.7 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.3 1</ambient>
          <diffuse>0.35 0.35 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- Bordo posteriore -->
      <visual name="edge_back">
        <pose>-0.475 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.7 0.15</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.3 1</ambient>
          <diffuse>0.35 0.35 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- ✅ GAMBA ANTERIORE SINISTRA -->
      <visual name="leg_fl">
        <pose>0.45 0.3 -0.12 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.36</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <collision name="leg_fl_collision">
        <pose>0.45 0.3 -0.12 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.36</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- ✅ GAMBA ANTERIORE DESTRA -->
      <visual name="leg_fr">
        <pose>0.45 -0.3 -0.12 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.36</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <collision name="leg_fr_collision">
        <pose>0.45 -0.3 -0.12 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.36</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- ✅ GAMBA POSTERIORE SINISTRA -->
      <visual name="leg_rl">
        <pose>-0.45 0.3 -0.12 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.36</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <collision name="leg_rl_collision">
        <pose>-0.45 0.3 -0.12 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.36</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- ✅ GAMBA POSTERIORE DESTRA -->
      <visual name="leg_rr">
        <pose>-0.45 -0.3 -0.12 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.36</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <collision name="leg_rr_collision">
        <pose>-0.45 -0.3 -0.12 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.36</length>
          </cylinder>
        </geometry>
      </collision>
      
      <!-- ✅ PANNELLO LATERALE SINISTRO (all'altezza del LiDAR) -->
      <visual name="side_panel_left">
        <pose>0 0.325 -0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.05 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.4 1</ambient>
          <diffuse>0.45 0.45 0.5 1</diffuse>
        </material>
      </visual>
      
      <collision name="side_panel_left_collision">
        <pose>0 0.325 -0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.05 0.2</size>
          </box>
        </geometry>
      </collision>
      
      <!-- ✅ PANNELLO LATERALE DESTRO (all'altezza del LiDAR) -->
      <visual name="side_panel_right">
        <pose>0 -0.325 -0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.05 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.4 1</ambient>
          <diffuse>0.45 0.45 0.5 1</diffuse>
        </material>
      </visual>
      
      <collision name="side_panel_right_collision">
        <pose>0 -0.325 -0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.05 0.2</size>
          </box>
        </geometry>
      </collision>
      
      <!-- ✅ BARRA TRASVERSALE ANTERIORE -->
      <visual name="crossbar_front">
        <pose>0.475 0 -0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.6 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.35 1</ambient>
          <diffuse>0.4 0.4 0.45 1</diffuse>
        </material>
      </visual>
      
      <collision name="crossbar_front_collision">
        <pose>0.475 0 -0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.6 0.2</size>
          </box>
        </geometry>
      </collision>
      
      <!-- ✅ BARRA TRASVERSALE POSTERIORE -->
      <visual name="crossbar_back">
        <pose>-0.475 0 -0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.6 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.35 1</ambient>
          <diffuse>0.4 0.4 0.45 1</diffuse>
        </material>
      </visual>
      
      <collision name="crossbar_back_collision">
        <pose>-0.475 0 -0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.6 0.2</size>
          </box>
        </geometry>
      </collision>
      
      <!-- Supporto centrale (rimosso o abbassato per non interferire) -->
      <visual name="center_support">
        <pose>0 0 -0.27 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.6 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.3 1</ambient>
          <diffuse>0.35 0.35 0.4 1</diffuse>
        </material>
      </visual>
      
      <!-- Collision del piano superiore -->
      <collision name="platform_collision">
        <geometry>
          <box>
            <size>1.0 0.7 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.9</mu>
              <mu2>0.9</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    
    <!-- Ruota anteriore sinistra -->
    <link name="wheel_fl">
      <pose>0.4 0.3 0.08 1.5708 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.005</ixx>
          <iyy>0.005</iyy>
          <izz>0.008</izz>
        </inertia>
      </inertial>
      <visual name="wheel_fl_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name="wheel_fl_collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>1.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    
    <!-- Ruota anteriore destra -->
    <link name="wheel_fr">
      <pose>0.4 -0.3 0.08 1.5708 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.005</ixx>
          <iyy>0.005</iyy>
          <izz>0.008</izz>
        </inertia>
      </inertial>
      <visual name="wheel_fr_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name="wheel_fr_collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>1.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    
    <!-- Ruota posteriore sinistra -->
    <link name="wheel_rl">
      <pose>-0.4 0.3 0.08 1.5708 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.005</ixx>
          <iyy>0.005</iyy>
          <izz>0.008</izz>
        </inertia>
      </inertial>
      <visual name="wheel_rl_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name="wheel_rl_collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>1.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    
    <!-- Ruota posteriore destra -->
    <link name="wheel_rr">
      <pose>-0.4 -0.3 0.08 1.5708 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.005</ixx>
          <iyy>0.005</iyy>
          <izz>0.008</izz>
        </inertia>
      </inertial>
      <visual name="wheel_rr_visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      <collision name="wheel_rr_collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.06</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>1.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    
    <!-- Joint ruote -->
    <joint name="wheel_fl_joint" type="revolute">
      <parent>cart_platform</parent>
      <child>wheel_fl</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
      </axis>
    </joint>
    
    <joint name="wheel_fr_joint" type="revolute">
      <parent>cart_platform</parent>
      <child>wheel_fr</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
      </axis>
    </joint>
    
    <joint name="wheel_rl_joint" type="revolute">
      <parent>cart_platform</parent>
      <child>wheel_rl</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
      </axis>
    </joint>
    
    <joint name="wheel_rr_joint" type="revolute">
      <parent>cart_platform</parent>
      <child>wheel_rr</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e16</lower>
          <upper>1e16</upper>
        </limit>
      </axis>
    </joint>
  </model>



  <model name="fire_extinguisher">
    <pose>5.5 4.77 0.3 0 0 0</pose>
    <static>false</static>
    
    <link name="extinguisher_body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.15</ixx>
          <iyy>0.15</iyy>
          <izz>0.05</izz>
        </inertia>
      </inertial>
      
      <!-- Corpo principale cilindrico -->
      <visual name="main_cylinder">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.9 0.15 0.15 1</diffuse>
        </material>
      </visual>
      
      <!-- Parte superiore nera -->
      <visual name="top_part">
        <pose>0 0 0.32 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
      
      <!-- Valvola -->
      <visual name="valve">
        <pose>0.04 0 0.38 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <!-- Manometro -->
      <visual name="gauge">
        <pose>-0.04 0 0.36 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>
      </visual>
      
      <!-- Tubo -->
      <visual name="hose">
        <pose>0.06 0 0.15 0 0.5 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
      
      <!-- Ugello -->
      <visual name="nozzle">
        <pose>0.15 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <!-- Etichetta bianca -->
      <visual name="label">
        <pose>0.081 0 0.1 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.25 0.12 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>
      </visual>
      
      <!-- Banda nera sull'etichetta -->
      <visual name="label_stripe">
        <pose>0.082 0 0.08 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.08 0.12 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
      
      <!-- Collision -->
      <collision name="extinguisher_collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>

  <model name="fire_extinguisher_2">
    <pose>-7.8 -4.77 0.3 0 0 0</pose>
    <static>false</static>
    
    <link name="extinguisher_body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.15</ixx>
          <iyy>0.15</iyy>
          <izz>0.05</izz>
        </inertia>
      </inertial>
      
      <!-- Corpo principale cilindrico -->
      <visual name="main_cylinder">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.9 0.15 0.15 1</diffuse>
        </material>
      </visual>
      
      <!-- Parte superiore nera -->
      <visual name="top_part">
        <pose>0 0 0.32 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.06</radius>
            <length>0.04</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
      
      <!-- Valvola -->
      <visual name="valve">
        <pose>0.04 0 0.38 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      
      <!-- Manometro -->
      <visual name="gauge">
        <pose>-0.04 0 0.36 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>
      </visual>
      
      <!-- Tubo -->
      <visual name="hose">
        <pose>0.06 0 0.15 0 0.5 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
      
      <!-- Ugello -->
      <visual name="nozzle">
        <pose>0.15 0 0 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <!-- Etichetta bianca -->
      <visual name="label">
        <pose>0.081 0 0.1 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.25 0.12 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>
      </visual>
      
      <!-- Banda nera sull'etichetta -->
      <visual name="label_stripe">
        <pose>0.082 0 0.08 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.08 0.12 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
        </material>
      </visual>
      
      <!-- Collision -->
      <collision name="extinguisher_collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>






  <model name="cardboard_box">
    <pose>-5.5 3.3 0.1 0 0 0.8</pose>
    <static>false</static>
    
    <link name="box_body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.15</ixx>
          <iyy>0.15</iyy>
          <izz>0.2</izz>
        </inertia>
      </inertial>
      
      <!-- Corpo principale -->
      <visual name="main_box">
        <geometry>
          <box>
            <size>0.5 0.4 0.7</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.6 0.4 1</ambient>
          <diffuse>0.8 0.65 0.45 1</diffuse>
        </material>
      </visual>
      
      <!-- Linee di piegatura verticali -->
      <visual name="fold_line1">
        <pose>0.24 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.4 0.71</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.65 0.55 0.35 1</diffuse>
        </material>
      </visual>
      
      <visual name="fold_line2">
        <pose>-0.24 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.4 0.71</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.65 0.55 0.35 1</diffuse>
        </material>
      </visual>
      
      <visual name="fold_line3">
        <pose>0 0.19 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.015 0.71</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.65 0.55 0.35 1</diffuse>
        </material>
      </visual>
      
      <visual name="fold_line4">
        <pose>0 -0.19 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.015 0.71</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.65 0.55 0.35 1</diffuse>
        </material>
      </visual>
      
      <!-- Nastro adesivo superiore orizzontale -->
      <visual name="tape_h">
        <pose>0 0 0.36 0 0 0</pose>
        <geometry>
          <box>
            <size>0.52 0.08 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.85 0.7 1</ambient>
          <diffuse>0.95 0.9 0.75 1</diffuse>
        </material>
      </visual>
      
      <!-- Nastro adesivo superiore verticale -->
      <visual name="tape_v">
        <pose>0 0 0.36 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.42 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.85 0.7 1</ambient>
          <diffuse>0.95 0.9 0.75 1</diffuse>
        </material>
      </visual>
      
      <!-- Etichetta "FRAGILE" -->
      <visual name="label">
        <pose>0.251 0 0.1 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.2 0.15 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.2 0.2 1</ambient>
          <diffuse>1 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <!-- Collision -->
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.7</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>

  <model name="cardboard_box_2">
    <pose>4.23 -2.3 0.35 0 0 0.8</pose>
    <static>false</static>
    
    <link name="box_body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.15</ixx>
          <iyy>0.15</iyy>
          <izz>0.2</izz>
        </inertia>
      </inertial>
      
      <!-- Corpo principale -->
      <visual name="main_box">
        <geometry>
          <box>
            <size>0.5 0.4 0.7</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.6 0.4 1</ambient>
          <diffuse>0.8 0.65 0.45 1</diffuse>
        </material>
      </visual>
      
      <!-- Linee di piegatura verticali -->
      <visual name="fold_line1">
        <pose>0.24 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.4 0.71</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.65 0.55 0.35 1</diffuse>
        </material>
      </visual>
      
      <visual name="fold_line2">
        <pose>-0.24 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.4 0.71</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.65 0.55 0.35 1</diffuse>
        </material>
      </visual>
      
      <visual name="fold_line3">
        <pose>0 0.19 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.015 0.71</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.65 0.55 0.35 1</diffuse>
        </material>
      </visual>
      
      <visual name="fold_line4">
        <pose>0 -0.19 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.015 0.71</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.65 0.55 0.35 1</diffuse>
        </material>
      </visual>
      
      <!-- Nastro adesivo superiore orizzontale -->
      <visual name="tape_h">
        <pose>0 0 0.36 0 0 0</pose>
        <geometry>
          <box>
            <size>0.52 0.08 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.85 0.7 1</ambient>
          <diffuse>0.95 0.9 0.75 1</diffuse>
        </material>
      </visual>
      
      <!-- Nastro adesivo superiore verticale -->
      <visual name="tape_v">
        <pose>0 0 0.36 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.42 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.85 0.7 1</ambient>
          <diffuse>0.95 0.9 0.75 1</diffuse>
        </material>
      </visual>
      
      <!-- Etichetta "FRAGILE" -->
      <visual name="label">
        <pose>0.251 0 0.1 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.2 0.15 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.2 0.2 1</ambient>
          <diffuse>1 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <!-- Collision -->
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.7</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>

  <model name="cardboard_box_3">
    <pose>-2.38 -1.89 0.1 0 0 0.8</pose>
    <static>false</static>
    
    <link name="box_body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.15</ixx>
          <iyy>0.15</iyy>
          <izz>0.2</izz>
        </inertia>
      </inertial>
      
      <!-- Corpo principale -->
      <visual name="main_box">
        <geometry>
          <box>
            <size>0.5 0.4 0.7</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.6 0.4 1</ambient>
          <diffuse>0.8 0.65 0.45 1</diffuse>
        </material>
      </visual>
      
      <!-- Linee di piegatura verticali -->
      <visual name="fold_line1">
        <pose>0.24 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.4 0.71</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.65 0.55 0.35 1</diffuse>
        </material>
      </visual>
      
      <visual name="fold_line2">
        <pose>-0.24 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.015 0.4 0.71</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.65 0.55 0.35 1</diffuse>
        </material>
      </visual>
      
      <visual name="fold_line3">
        <pose>0 0.19 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.015 0.71</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.65 0.55 0.35 1</diffuse>
        </material>
      </visual>
      
      <visual name="fold_line4">
        <pose>0 -0.19 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.015 0.71</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.5 0.3 1</ambient>
          <diffuse>0.65 0.55 0.35 1</diffuse>
        </material>
      </visual>
      
      <!-- Nastro adesivo superiore orizzontale -->
      <visual name="tape_h">
        <pose>0 0 0.36 0 0 0</pose>
        <geometry>
          <box>
            <size>0.52 0.08 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.85 0.7 1</ambient>
          <diffuse>0.95 0.9 0.75 1</diffuse>
        </material>
      </visual>
      
      <!-- Nastro adesivo superiore verticale -->
      <visual name="tape_v">
        <pose>0 0 0.36 0 0 0</pose>
        <geometry>
          <box>
            <size>0.08 0.42 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.85 0.7 1</ambient>
          <diffuse>0.95 0.9 0.75 1</diffuse>
        </material>
      </visual>
      
      <!-- Etichetta "FRAGILE" -->
      <visual name="label">
        <pose>0.251 0 0.1 0 1.5708 0</pose>
        <geometry>
          <box>
            <size>0.2 0.15 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.2 0.2 1</ambient>
          <diffuse>1 0.3 0.3 1</diffuse>
        </material>
      </visual>
      
      <!-- Collision -->
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.7</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>


  <model name="plastic_bin">
    <pose>-5.42 4.60 0.25 0 0 -1.55</pose>
    <static>false</static>
    
    <link name="bin_body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.0</mass>
        <inertia>
          <ixx>0.3</ixx>
          <iyy>0.3</iyy>
          <izz>0.4</izz>
        </inertia>
      </inertial>
      
      <!-- Base del contenitore -->
      <visual name="base">
        <pose>0 0 -0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.7 1</ambient>
          <diffuse>0.2 0.5 0.8 1</diffuse>
        </material>
      </visual>
      
      <!-- Parete frontale -->
      <visual name="front_wall">
        <pose>0.27 0 0.05 0 0.15 0</pose>
        <geometry>
          <box>
            <size>0.06 0.4 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.7 0.8</ambient>
          <diffuse>0.2 0.5 0.8 0.8</diffuse>
        </material>
      </visual>
      
      <!-- Parete posteriore -->
      <visual name="back_wall">
        <pose>-0.27 0 0.1 0 -0.1 0</pose>
        <geometry>
          <box>
            <size>0.06 0.4 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.7 0.8</ambient>
          <diffuse>0.2 0.5 0.8 0.8</diffuse>
        </material>
      </visual>
      
      <!-- Parete sinistra -->
      <visual name="left_wall">
        <pose>0 0.17 0.05 0.15 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.06 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.7 0.8</ambient>
          <diffuse>0.2 0.5 0.8 0.8</diffuse>
        </material>
      </visual>
      
      <!-- Parete destra -->
      <visual name="right_wall">
        <pose>0 -0.17 0.05 -0.15 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.06 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.7 0.8</ambient>
          <diffuse>0.2 0.5 0.8 0.8</diffuse>
        </material>
      </visual>
      
      <!-- Maniglie -->
      <visual name="handle1">
        <pose>0.3 0.15 0.25 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.3 0.6 1</ambient>
          <diffuse>0.1 0.4 0.7 1</diffuse>
        </material>
      </visual>
      
      <visual name="handle2">
        <pose>0.3 -0.15 0.25 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.3 0.6 1</ambient>
          <diffuse>0.1 0.4 0.7 1</diffuse>
        </material>
      </visual>
      
      <!-- Collision semplificata -->
      <collision name="bin_collision">
        <geometry>
          <box>
            <size>0.6 0.4 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>

  <model name="plastic_bin_2">
    <pose>3.98 4.60 0.25 0 0 -1.55</pose>
    <static>false</static>
    
    <link name="bin_body">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>3.0</mass>
        <inertia>
          <ixx>0.3</ixx>
          <iyy>0.3</iyy>
          <izz>0.4</izz>
        </inertia>
      </inertial>
      
      <!-- Base del contenitore -->
      <visual name="base">
        <pose>0 0 -0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.4 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.7 1</ambient>
          <diffuse>0.2 0.5 0.8 1</diffuse>
        </material>
      </visual>
      
      <!-- Parete frontale -->
      <visual name="front_wall">
        <pose>0.27 0 0.05 0 0.15 0</pose>
        <geometry>
          <box>
            <size>0.06 0.4 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.7 0.8</ambient>
          <diffuse>0.2 0.5 0.8 0.8</diffuse>
        </material>
      </visual>
      
      <!-- Parete posteriore -->
      <visual name="back_wall">
        <pose>-0.27 0 0.1 0 -0.1 0</pose>
        <geometry>
          <box>
            <size>0.06 0.4 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.7 0.8</ambient>
          <diffuse>0.2 0.5 0.8 0.8</diffuse>
        </material>
      </visual>
      
      <!-- Parete sinistra -->
      <visual name="left_wall">
        <pose>0 0.17 0.05 0.15 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.06 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.7 0.8</ambient>
          <diffuse>0.2 0.5 0.8 0.8</diffuse>
        </material>
      </visual>
      
      <!-- Parete destra -->
      <visual name="right_wall">
        <pose>0 -0.17 0.05 -0.15 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.06 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.4 0.7 0.8</ambient>
          <diffuse>0.2 0.5 0.8 0.8</diffuse>
        </material>
      </visual>
      
      <!-- Maniglie -->
      <visual name="handle1">
        <pose>0.3 0.15 0.25 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.3 0.6 1</ambient>
          <diffuse>0.1 0.4 0.7 1</diffuse>
        </material>
      </visual>
      
      <visual name="handle2">
        <pose>0.3 -0.15 0.25 0 1.5708 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.08</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.3 0.6 1</ambient>
          <diffuse>0.1 0.4 0.7 1</diffuse>
        </material>
      </visual>
      
      <!-- Collision semplificata -->
      <collision name="bin_collision">
        <geometry>
          <box>
            <size>0.6 0.4 0.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>























  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <!--<plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>-->
    <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>  
  <plugin
    filename="gz-sim-contact-system"
    name="gz::sim::systems::Contact">
  </plugin>
  <!--<plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>
  <plugin
    filename="gz-sim-magnetometer-system"
    name="gz::sim::systems::Magnetometer">
  </plugin>
  <plugin
    filename="ignition-gazebo-forcetorque-system"
    name="ignition::gazebo::systems::ForceTorque">
  </plugin>
  <plugin
    filename="ignition-gazebo-particle-emitter2-system"
    name="ignition::gazebo::systems::ParticleEmitter2">
  </plugin>

  <plugin
    filename="ignition-gazebo-navsat-system"
    name="ignition::gazebo::systems::NavSat">
  </plugin>
  <plugin
    filename="gz-sim-air-pressure-system"
    name="gz::sim::systems::AirPressure">
  </plugin>-->  
  
  </world>
</sdf>

